api/types/Inventory.graphql

type HopInventory {
  id: String!
  amount: Float!
  user: Int!
  hop: Hop!
}

type GrainInventory {
  id: String!
  amount: Float!
  user: Int!
  grain: Grain!
}

type AdjunctInventory {
  id: String!
  amount: Float!
  user: Int!
  adjunct: Adjunct!
}

extend type Query {
  hopInventory: [HopInventory] @authenticated
  grainInventory: [GrainInventory] @authenticated
  adjunctInventory: [AdjunctInventory] @authenticated
}

extend type Mutation {
  addHopInventory(amount: String!, hop: String!): HopInventory @authenticated
  updateHopInventory(amount: String!, id: String!): HopInventory @authenticated
}
