api/types/Item.graphql

enum ItemType {
  HOP
  GRAIN
  ADJUNCT
  YEAST
}

type Item {
  id: ID!
  name: String!
  description: String
  image: String
  type: ItemType
  origin: Origin
  data: String
  substitutes: [Item]
}

input ItemInput {
  name: String!
  description: String
  image: String
  type: ItemType
  origin: ID
  data: String
}

type ItemSubstitute {
  id: ID!
  item: Item!
  substitute: Item!
}

extend type Query {
  item(id: ID!): Item
  items(type: ItemType): [Item]
  substitute(id: ID!): ItemSubstitute
  substitutes: [ItemSubstitute]
}

extend type Mutation {
  addItem(input: ItemInput!): Item @authenticated
  updateItem(id: ID!, input: ItemInput!): Item @authenticated
}
