api/types/Recipe.graphql

type HopIngredient {
  id: ID!
  amount: Float!
  timing: Float!
  hop: Hop!
}

input HopIngredientInput {
  amount: Float!
  timing: Float!
  hop: ID!
}

type GrainIngredient {
  id: ID!
  amount: Float!
  timing: Float!
  grain: Grain!
}

input GrainIngredientInput {
  amount: Float!
  timing: Float!
  grain: ID!
}

type YeastIngredient {
  id: ID!
  amount: Float!
  yeast: Yeast!
}

input YeastIngredientInput {
  amount: Float!
  yeast: ID!
}

type AdjunctIngredient {
  id: ID!
  amount: Float!
  adjunct: Adjunct!
}

input AdjunctIngredientInput {
  amount: Float!
  adjunct: ID!
}

type Recipe {
  id: ID!
  name: String!
  volume: Int
  boilVolume: Int
  abv: Float
  originalGravity: Float
  finalGravity: Float
  notes: String
  description: String
  ebc: Float
  ibu: Int
  srm: Float
  ph: Float
  attenuation: Float
  mashTemp: Int
  mashDuration: Float
  fermentationTemp: Int
  fermentationDuration: Int
  hopIngredients: [HopIngredient]
  grainIngredients: [GrainIngredient]
  adjunctIngredients: [AdjunctIngredient]
  yeastIngredients: [YeastIngredient]
}

input RecipeInput {
  name: String!
  volume: Int
  boilVolume: Int
  abv: Float
  originalGravity: Float
  finalGravity: Float
  notes: String
  description: String
  ebc: Float
  ibu: Int
  srm: Float
  ph: Float
  attenuation: Float
  mashTemp: Int
  mashDuration: Float
  fermentationTemp: Int
  fermentationDuration: Int
  hopIngredients: [HopIngredientInput]
  grainIngredients: [GrainIngredientInput]
  adjunctIngredients: [AdjunctIngredientInput]
  yeastIngredients: [YeastIngredientInput]
}

extend type Query {
  recipes: [Recipe] @authenticated
}

extend type Mutation {
  addRecipe(input: RecipeInput!): Recipe @authenticated
  updateRecipe(id: ID!, input: RecipeInput!): Recipe @authenticated
  deleteRecipe(id: ID!): ID @authenticated
}
