api/types/schema.graphql

type Origin {
    id: String!
    name: String!
    code: String
}

enum Purpose {
    bittering
    aroma
    dual
}

type Hop {
    id: String!
    name: String!
    origin: Origin
    purpose: Purpose
    alpha_acid_composition: Float
    beta_acid_composition: Float
    description: String
    sub_names: String
    beer_style: String
    image: String
}

type HopInventory {
    id: String!
    amount: Float!
    user: Int!
    hop: Hop!
}

type GrainInventory {
    id: String!
    amount: Float!
    user: Int!
    grain: Grain!
}

type AdjunctInventory {
    id: String!
    amount: Float!
    user: Int!
    adjunct: Adjunct!
}

type Adjunct {
    id: String!
    name: String!
    description: String
}

type Grain {
    id: String!
    name: String!
    origin: Origin
    yield: Float
    color: Float
    protein: Float
    mash: Int
    description: String
    image: String
}

type User {
    id: String!
    email: String!
    username: String
}

type AuthUser {
    id: String!
    email: String!
    username: String
    token: String!
}

enum Flocculation {
    low
    medium
    high
}

enum Type {
    liquid
    dried
}

type Yeast {
    id: String!
    name: String!
    lab: String
    code: String
    beer_type: String
    flocculation: Flocculation
    temperature: String
    description: String
    attenuation: Float
    type: Type
    image: String
}

type Mutation {
    signup(username: String, email: String!, password: String!): AuthUser
    login(email: String!, password: String!): AuthUser
    addHopInventory(amount: String!, hop: String!): HopInventory
    updateHopInventory(amount: String!, id: String!): HopInventory
}

type Query {
    hop(id: String!): Hop
    hops: [Hop]
    origin(id: String!): Origin
    origins: [Origin]
    hopInventory: [HopInventory]
    grainInventory: [GrainInventory]
    adjunctInventory: [AdjunctInventory]
    adjunct(id: String!): Adjunct
    adjuncts: [Adjunct]
    grain(id: String!): Grain
    grains: [Grain]
    me: User
    yeast(id: String!): Yeast
    yeasts: [Yeast]
}

